{
  "name": "virtual-store",
  "version": "1.0.0",
  "description": "Online store with Express.js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ses123456789/Virtual-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ses123456789/Virtual-Store/issues"
  },
  "homepage": "https://github.com/ses123456789/Virtual-Store#readme",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@hapi/boom": "^10.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
